html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400
    height: 100%

body
  padding: 0
  margin: 0
  background: $background-color
  height: 100%
  overflow-x: hidden

*, *:before, *:after
  box-sizing: border-box
  color:  #FFFFFF

@mixin sm
  @media (max-width: ($screen-sm-min))
    @content

@mixin md
  @media (max-width: ($screen-md-min))
    @content

@mixin lg
  @media (max-width: ($screen-lg-min))
    @content
