.l-flex
    display: flex
.l-align-center
    align-items: center
.l-flex-wrap
    flex-wrap: wrap
.l-sidebar
    background: $color-dark
    height: 100vh
    padding: 0 16px
    min-width: 220px
.l-main
  width: 100%
  .l-header
    display: flex
    width: 100
    align-items: center
    margin: 16px
.features
  margin-top: 40px
