
// Colors:

$background-color: #131417
// declare your variables for color
$color-blue: #7a99ad
$color-black: #000
$color-dark: #252830
$color-green: #74b087
$color-light-blue: #0ebeff
$color-muted: #b7bbc8
$color-primary: #0ebeff
$color-secondary: #444857
$color-success: #47cf73
$color-warning: #ffdd40
$color-white: #fff
$color-orange: #a88038
$color-purple: #9f8198
$color-yellow: #e1ca72


// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px

@mixin sm
  @media (max-width: ($screen-sm-min))
    @content

@mixin md
  @media (max-width: ($screen-md-min))
    @content

@mixin lg
  @media (max-width: ($screen-lg-min))
    @content
