.button
  border: none
  &-rainbow
    background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
    padding: 10px 2px
    width: 154px
    &-text
      color: $color-white
      background-color: $color-black
      padding: 8px
  &-secondary
    background-color: $color-secondary
    color: #FFF
    border: none
    border-radius: 4px
    padding: 12px 16px
    margin: 0 12px
    width: 100%
  &-success
    background-color: $color-success
    color: $color-black
    border: none
    border-radius: 4px
    padding: 12px 16px
    margin: 0 12px
    width: 100%
