.code-card
  background-color: $color-dark
  position: relative
  height: 180px
  padding: 10px
  width: 300px
  border-radius: 6px
  bottom: 20px
  left: 280px
  @include lg
    left: 50px
  &-margin-left-2rem
    margin-left: 2rem
  &-margin-left-3rem
    margin-left: 3rem
  &-html
    display: flex
    justify-content: space-between
  &-two
    bottom: 10px
    left: 340px
    @include lg
      left: 110px
  &-three
    left: 280px
    bottom: 0px
    @include lg
      left: 50px
.cursor
  animation: blink 1s infinite
@keyframes blink{0% {color: #fff}100% {color: #000}}
