.footer
  background: $color-black
  justify-content: space-between
  &-right
    margin: 0 24px
  &-list
    display: flex
    list-style: none
    padding: 0 24px
    @include sm
      font-size: 0.8rem
    &-item
      margin-right: 0.5rem
      color: $color-muted
      &-bold
        color: $color-white
        font-weight: bold
