.l-main
  width: 100%
  .l-header
    display: flex
    width: 100
    align-items: center
    margin: 16px
    .search-box
      min-height: 100%
      width: 100%
    .header-button
      display: flex
      justify-content: space-between
      padding: 8px
      font-size: 15px
      width: 30%
    input
      background-color: transparent
      border: none
      min-height: 100%
