.hero
  &-content
    display: flex
  h1
    font-size: 3rem
  i
    font-size: 3rem
  p
    font-size: 1.1rem
  &-discription
    width: 50%
    padding: 48px
  &-gray-card
    width: 495px
    height: 410px
    background: linear-gradient(109.61deg, #4c4f5a 4.26%, #202125 84.84%)
    width: 50%
