.product-item
  &-wrap
    margin: 32px
  &-container
    width: 360px
    height: 340px
    background-color: $color-dark
  &-card
    &:hover
      transition: transform 0.3s
      transform: scale(1.05,1.05)
      opacity: 0.5
      cursor: pointer
