.search-form-box
  display: flex
  justify-content: space-around
  min-height: 100%
  margin: 0
  padding: 8px
  width: 80%
  background-color: $color-dark
  border-radius: 4px
  font-size: 18px
  font-weight: bold
  &-input
    background-color: transparent
    border: none
    height: 100%
    width: 100%
    font-size: 18px
    font-weight: bold
    margin-left: 16px
