.sidebar
  background: $color-dark
  padding: 0 16px
  @include sm
    display: none
.discription-start-coding
  color: $color-muted
  font-size: 0.8rem
  text-align: center
.sub-menu
  padding: 16px 0
  &-list
    text-decoration: none
    list-style: none
    padding-left: 0
    margin-left: 0
    &-title
      font-size: 0.8rem
      margin-bottom: 0
    li:hover
      background-color: $color-black
