.text
  &-blue
    color: $color-blue
  &-green
    color: $color-green
  &-primary
    color: $color-primary
  &-success
    color: $color-success
  &-warning
    color: $color-warning
  &-light-blue
    color: $color-light-blue
  &-muted
    color: $color-muted
  &-orange
    color: $color-orange
  &-purple
    color: $color-purple
  &-yellow
    color: $color-yellow
  &-big-h1
    font-size: 3rem
    margin: 0
    font-weight: 900
    @include sm
      font-size: 2rem
  &-big-p
    font-size: 1.1rem
  &-bold
    font-weight: bold
